<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Котик</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Это котик Алексея на kotik.org!</h1>
			</header>
            <ul class="nav">
                <li><a href="index.html">Главная</a></li>
                <li><a href="barsik.html">Спасение кота Барсика</a></li>
                <li><a href="games.html">Игры с котиками</a></li>
                <li><a href="alexey.html">Котик Алексея</a></li>
            </ul>
			<div class="clr"></div>
			<div class="main">

            <br/><br/>

				<div align="center">
                    <div align="center">
                        <iframe width="800" height="600" src="https://www.youtube.com/embed/BGAhff-KYmU" frameborder="0" allowfullscreen></iframe>
                    </div>

				</div>


                <br/><br/>

                <h2>Алексей еще не знает, что записывать видео с котиками на мобилки в вертикальном режиме плохо! Не делайте так!</h2>

                <br/><br/>

                <div align="center">
                    <div align="center">
                        <iframe width="800" height="600" src="https://www.youtube.com/embed/Bt9zSfinwFA" frameborder="0" allowfullscreen></iframe>
                    </div>

				</div>






                <!-- Google Analytics -->

                <script>
                  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                  ga('create', 'UA-4894954-46', 'auto');
                  ga('send', 'pageview');

                </script>

                <!-- Google Analytics -->



			</div>
		</div>
		<footer>
			<p><a href="http://kotik.org">kotik.org</a> Copyright &copy; 2018, All Rights Reserved</p>
		</footer>
	</body>
</html>
