<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Котик</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

	<!-- JavaScripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<h1>Котик</h1>
		</header>
		<ul class="nav">
			<li>
				<a href="index.html">Главная</a>
			</li>
			<li>
				<a href="barsik.html">Спасение кота Барсика</a>
			</li>
			<li>
				<a href="games.html">Игры с котиками</a>
			</li>
			<li>
				<a href="alexey.html">Котик Алексея</a>
			</li>
		</ul>
		<div class="clr"></div>
		<div class="main">
			<h2>Добро пожаловать на сайт kotenok.org!</h2>

			<h2>Похоже, что домен kotenok.org мне не пригодился. Купите у меня его, пожалуйста, за $20</h2>

			Я на этом ничего не заработаю. Только отобью часть своих вложений, а вы получите домен с небольшим но возрастом.

			<br/>
			<br/> Для контактов:

			<br/>

			<p>
				<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley" />
			</p>

			<br/>

			<div align="center">
				<p>
					<img src="kotik.jpg" alt="Котик">
				</p>
			</div>

			<br/>
			<br/>

			<h3>На рынке сказали "возьмите этого милого белого котика"</h3>

			<br/>

			<div align="center">
				<p>
					<img src="pussycat.gif" alt="Милый котенок">
				</p>
			</div>


			<br/>
			<br/>

			<div align="center">
				<p>
					<img src="cat.gif" alt="Котик и тп">
				</p>
			</div>




			<!-- Google Analytics -->

			<script>
				(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date(); a = s.createElement(o),
						m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
				})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

				ga('create', 'UA-4894954-46', 'auto');
				ga('send', 'pageview');

			</script>

			<!-- Google Analytics -->



		</div>
	</div>
	<footer>
		<p>
			<a href="http://kotenok.org">kotenok.org</a> Copyright &copy; 2018, All Rights Reserved</p>
	</footer>
</body>

</html>